# distributed-weather-observability-platform

./: CONTEXT..md  README.md  bitcask_client.sh  docker-compose.yml
central-station/: Dockerfile  pom.xml
central-station/src/main/java/org/example/centralstation/: CentralStationApplication.java
central-station/src/main/java/org/example/centralstation/api/: BitcaskController.java
central-station/src/main/java/org/example/centralstation/archive/: ParquetArchiverService.java
central-station/src/main/java/org/example/centralstation/bitcask/: BitcaskEngine.java  BitcaskSerializer.java  CompactionJob.java  KeyDir.java  RecordPointer.java  SegmentManager.java
central-station/src/main/java/org/example/centralstation/kafka/: WeatherStreamConsumer.java
central-station/src/main/java/org/example/centralstation/model/: BatteryStatus.java  Weather.java  WeatherStatus.java
central-station/src/main/java/org/example/centralstation/processor/: RainDetectionProcessor.java
central-station/src/main/resources/: application.properties
central-station/src/test/java/org/example/centralstation/: CentralStationApplicationTests.java
docs/: CENTRAL.md  KUBERNETES.md  PARQUET_ES_BRIDGE.md
k8s/: deploy.sh
k8s/central-station/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/elasticsearch/: deployment.yaml
k8s/kafka/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/kafka-ui/: deployment.yaml
k8s/kibana/: deployment.yaml
k8s/parquet-es-bridge/: deployment.yaml
k8s/weather-stations/: configMap.yaml  configmap.yaml  deployments.yaml  statefulset.yaml
k8s/weather-stations-api/: configmap.yaml  deployment.yaml  deployments.yaml
parquet-es-bridge/: Dockerfile  main.py  requirements.txt
weather-station-mock/: Dockerfile  pom.xml
weather-station-mock/src/main/java/data/: BatteryStatus.java  OpenMeteoResponse.java  Weather.java  WeatherStatus.java
weather-station-mock/src/main/java/logic/: KafkaWeatherProducer.java  OpenMeteoAdapter.java  WeatherGenerator.java  WeatherStationApp.java
